### ISSUE TITLE
[BUG] Memory leak  during class member function binding

### ISSUE THREAD

**Issue by lrosa-do** [pocketpy/pocketpy#255]
### Bug description
LeakSanitizer reports memory leaks during the binding of member functions using the Pocket Python library's bind function.
The memory leaks seem to originate from the bind function calls within the Pocket Python library when binding member functions of a class. 
### Steps to reproduce

 
    vm->register_user_class<Point>(mod, "Point",
    [](VM* vm, PyVar mod, PyVar type){

        vm->bind(type, "__init__(self, x, y)", &Point::__init__); LEAK
        vm->bind(type, "distance(self)", &Point::distance); LEAK
    }, VM::tp_object, false);

### Environment information
You need to provide these strings:
- last repo
- linux
- 64-bit

### Additional context
I'm new to working with Pocket Python, so any guidance or assistance in resolving this issue would be greatly appreciated.

==9539==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f69e1bafa92 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55d8a5eb41c6 in pkpy::PyObject* pkpy::VM::bind<float, Point>(pkpy::PyObject*, char const*, float (Point::*)(), pkpy::BindType) (/media/djoker/code/code2/cpp/scripting/pocket/raylib/bin/main+0x121c6)
    #2 0x55d8a5eb15fc in operator() /media/djoker/code/code2/cpp/scripting/pocket/raylib/game/src/main.cpp:194
    #3 0x55d8a5eb163d in _FUN /media/djoker/code/code2/cpp/scripting/pocket/raylib/game/src/main.cpp:195
    #4 0x55d8a5eb440a in pkpy::PyObject* pkpy::VM::register_user_class<Point>(pkpy::PyObject*, pkpy::StrName, void (*)(pkpy::VM*, pkpy::PyObject*, pkpy::PyObject*), pkpy::Type, bool) (/media/djoker/code/code2/cpp/scripting/pocket/raylib/bin/main+0x1240a)
    #5 0x55d8a5eb173a in main /media/djoker/code/code2/cpp/scripting/pocket/raylib/game/src/main.cpp:188
    #6 0x7f69e166ad8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f69e1bafa92 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55d8a5eb40d2 in pkpy::PyObject* pkpy::VM::bind<void, Point, int, int>(pkpy::PyObject*, char const*, void (Point::*)(int, int), pkpy::BindType) (/media/djoker/code/code2/cpp/scripting/pocket/raylib/bin/main+0x120d2)
    #2 0x55d8a5eb15c3 in operator() /media/djoker/code/code2/cpp/scripting/pocket/raylib/game/src/main.cpp:193
    #3 0x55d8a5eb163d in _FUN /media/djoker/code/code2/cpp/scripting/pocket/raylib/game/src/main.cpp:195
    #4 0x55d8a5eb440a in pkpy::PyObject* pkpy::VM::register_user_class<Point>(pkpy::PyObject*, pkpy::StrName, void (*)(pkpy::VM*, pkpy::PyObject*, pkpy::PyObject*), pkpy::Type, bool) (/media/djoker/code/code2/cpp/scripting/pocket/raylib/bin/main+0x1240a)
    #5 0x55d8a5eb173a in main /media/djoker/code/code2/cpp/scripting/pocket/raylib/game/src/main.cpp:188
    #6 0x7f69e166ad8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: LeakSanitizer: 48 byte(s) leaked in 2 allocation(s).

**Comment by blueloveTH** [comment]
Hi. Why are you interested in this "bug"? I am glad to learn your application.

**Comment by blueloveTH** [comment]
There is some known leak. Please just ignore it.

**Comment by lrosa-do** [comment]
Hi,

I am currently working on a school project that involves integrating PikaPython into my game engine. As this is an academic project, it is crucial for me to ensure that there are no memory leaks or other issues, even if they are not caused by my own code.


Thank you for your support!

Best regards,
Luis

**Comment by blueloveTH** [comment]
You can use normal bind instead of `&Point::distance`, which won't leak.

```
vm->bind(type, "distance(self)", [](VM* vm, ArgsView args){
    Point& self = args[0].obj_get<Point>();
    return VAR(self.distance());
});
```

**Comment by lrosa-do** [comment]
Hello , i'd don have the function "obj_get"  

vm->bind(type, "distance(self)", [](VM* vm, ArgsView args)
        {         
              auto p = py_cast<Point>(vm, args[0]);
              return VAR(p.distance());
        });  

this way it doesn't leak but it is building a new object

**Comment by lrosa-do** [comment]
I already got it, no leaks ;) 
        vm->bind(type, "distance(self)", [](VM* vm, ArgsView args)
        {         
              Point& p = py_cast<Point&>(vm, args[0]);
              return VAR(p.distance());
        });

        vm->bind(type, "__init__(self, x, y)", [](VM* vm, ArgsView args)
        {         

                Point& p = py_cast<Point&>(vm, args[0]);
                int x = py_cast<int>(vm, args[1]);
                int y = py_cast<int>(vm, args[2]);

                p.__init__(x, y);
            
              return VAR(NoReturn());
        });

**Comment by lrosa-do** [comment]
it seems ok, thank you

**Comment by lrosa-do** [comment]
Hi, of course yes, I've already decided and I'm going to use pocketpy to implement my engine, which is like Unity3d, as soon as I have all the logic working I'll show it, I'll then create a separate project using pybind11, I love this project ;) I'm available to help

**Comment by akadjoker** [comment]
An object that is exposed from the cpp to the script and being created in the script can we mark it on the cpp side to be removed by the vm?
player = gdx.GameObject()
player.LoadScript("Player")  

Player is a class that  emit the signal do destroy the game object
